# Global configuration

devices = wavecom

loglevel = 5

stats = /var/log/sms/stats
logfile = /var/log/sms/smsd.log
outgoing = /var/spool/sms/outgoing
checked = /var/spool/sms/checked
failed = /var/spool/sms/failed
incoming = /var/spool/sms/incoming
sent = /var/spool/sms/sent

delaytime = 2
errorsleeptime = 4
blocktime = 180
autosplit = 3
receive_before_send = yes
national_prefixes = 0

# Modem configuration

# iTegno 3000 USB
#[itegno]
##init = 
#device = /dev/ttyUSB0
#incoming = yes
##pin = 
#baudrate = 115200

# wavecom USB
[wavecom]
#init = AT+CNMI=2,0,0,2,1
init = AT+CNMI=1,0,0,2,0
device = /dev/ttyUSB0
incoming = yes
baudrate = 115200
report = yes
primary_memory = SM
secondary_memory = SR

